<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d5cad3faf1.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- head styles here -->
    <header class="header ">
        <nav class="nav container">
            <div class="icons">
                <div class="img-container">
                    <img src="assets/logo.png" alt="">
                </div>
                <h1 class="school-title">SCHOOL</h1>
            </div>
            <div class="nav-items">
                <a class="home" href="#">Home</a>
                <a class="about" href="#">About</a>
                <a class="Facilities" href="#">Facilities</a>
                <a class="Admission" href="#">Admission</a>
            </div>
            <button class="btn-primary">
                Contact
            </button>
        </nav>
   <div class="nav-2main">
    <div class="container">
        <div class="nav-2">
            <div class="nav-2-img">
                <img src="assets/logo.png" alt="">
            </div>
            <div class="nav-2-bar">
                <i id="hamburger-menu" class="fa-solid fa-bars"></i>
            </div>  
        </div>
   </div>
   </div>
    </header>
    <main>
        <div class="hero-section container">
            <div class="hero-text">
                <h1 class="hero-title"><span class="span-color">Empowering</span> students from small age  <span class="color-pink"> towards vision</span> </h1>
                    <p class="hero-subtitle opacity">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                    <button class="btn-secondary enroll-btn">Enroll Now</button>
            </div>
            <div class="img-conatiner">
                <img src="assets/hero-kids.png" alt="kids">
            </div>
        </div>
        <section class="card-section container">
            <h2 class="story-headline">Standard Curriculum</h2>
            <div class="cards-container">

            <div id="card-1" class="card">
                <img src="assets/kinder.png" alt="">
                <h2 class="card-title">Kinder (3-6) Years</h2>
                <p class="opacity card-subtitle">A kinder school (or kindergarten) is an educational setting designed for young children,</p>
                <a id="a-1" href="">Read More</a>
            </div>
            <div id="card-2" class="card">
                <img src="assets/elementary.png" alt="">
                <h2 class="card-title">Elementary School</h2>
                <p class="opacity card-subtitle">Elementary School is the first stage of formal education that follows preschool or kindergarten, </p>
                <a id="a-2" href="">Read More</a>
            </div>
            <div id="card-3" class="card">
                <img src="assets/middle.png" alt="">
                <h2 class="card-title">Middle (10-16) Years</h2>
                <p class="opacity card-subtitle">he middle years (typically ages 10-16) refer to the period of adolescence and early teenage years. </p>
                <a id="a-3" href="">Read More</a>
            </div>
        </div>
        <div class="card-button">
            <button class="previous-btn"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="next-btn"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
        </section>
    </main>
    
    <section class="story">
       <div class="section-banner container">
        <h2 class="story-store-hading">Our Stories</h2>
        <div class="article-grid">
            <article class="article-1">
                <div class="story-img-container">
                    <img src="assets/story-1.png" alt="">
                </div>
                <div class="story-btn">
                    <button class="date-btn">22 January 2025</button>
                </div>
                <div class="story-titles">
                    <h2>A fun toddler coloring training on
                        classroom</h2>
                        <p class="story-p">Beautiful branding for changes by Never Now in Australia.
                            changes is a platform for open discussion in an inclusive and
                            collaborative environment, providing the</p>
                </div>
             </article>
             <div class="article-2">
                <div class="article-2-1">
                    <div class="story-img-container2">
                        <img src="assets/story-3.png" alt="">
                    </div>
                    <div class="story-btn">
                        <button class="date-btn">22 January 2025</button>
                    </div>
                    <div class="story-titles">
                        <h4>A fun toddler coloring training on
                            classroom</h2>
                    </div>
                </div>
                <div class="article-2-1">
                    <div class="story-img-container2">
                        <img src="assets/story-4.png" alt="">
                    </div>
                    <div class="story-btn">
                        <button class="date-btn">22 January 2025</button>
                    </div>
                    <div class="story-titles">
                        <h4>A fun toddler coloring training on
                            classroom</h2>
                    </div>
                </div>
                <div class=" article-2-2">
                    <div class="story-img-container2">
                        <img src="assets/story-5.png" alt="">
                    </div>
                    <div class="story-btn">
                        <button class="date-btn">22 January 2025</button>
                    </div>
                    <div class="story-titles">
                        <h4>A fun toddler coloring training on
                            classroom</h2>
                    </div>
                </div>
                <div class="article-2-1">
                    <div class="story-img-container2">
                        <img src="assets/story-2.png" alt="">
                    </div>
                    <div class="story-btn">
                        <button class="date-btn">22 January 2025</button>
                    </div>
                    <div class="story-titles">
                        <h4>A fun toddler coloring training on
                            classroom</h2>
                    </div>
                </div>
                </div>
        </div>
      <div style=" display: flex ; justify-content: center; margin-top: 40px;">
        <button  class="btn-secondary enroll-btn">View All</button>
      </div>
     </div>
       </div>
    </section>
    <section class="footerr">
        <footer class="footer container">
            <div class="first-footer">
                <div class="footer-main">
                    <div class="footer-logo">
                        <img src="assets/logo.png" alt="">
                    </div>
                    <div class="footer-title">
                        <h2>Kids
                            Education</h2>
                    </div>
                </div>
                <p class="footer-description">Pizza ipsum dolor meat lovers buffalo. <br> Deep dolor roll melted bacon Bianca pan bacon pineapple Aussie. <br> Mayo rib sauce Hawaiian meatball.</p>
            </div>
            <div class="footer-second">
                <h2>About School</h2>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Facilities</li>
                    <li>Admission</li>
                </ul>
            </div>
            <div class="last-footer opacity">
                <h2>Keep in Touch</h2>
                <img src="assets/dribble.png" alt="">
                <img src="assets/google+.png" alt="">
                <img src="assets/fb.png"  alt="">
                <img src="assets/dribble.png" alt="">
            </div>
        </footer>
    </section>
</body>
</html>